spring.data.mongodb.uri=mongodb://yildiz:&Jq[=4ZVeIfe@lehre.texttechnologylab.org:27021/BAYildiz
spring.data.mongodb.database=BAYildiz

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

file.upload-dir=server/src/main/resources/uploads
