# uima-dynamic-visualizer-ba

./: .gitignore  README.md  package-lock.json  package.json
dynamic-visualizer/: README.md  package-lock.json  package.json
dynamic-visualizer/public/: index.html
dynamic-visualizer/src/: App.js  DocumentWindow.js  HomeWindow.js  index.css  index.js
dynamic-visualizer/src/api_crud/: copyPresentation.js  deleteDocuments.js  deletePresentation.js  importDocuemnts.js  importDocuments.js  importDocumentsPost.js  savePresentation.js  useGetChartData.js  useGetData.js
dynamic-visualizer/src/components/: AllVisualizationComponents.js  LayerComponent.js  LayoutComponent.js  VisualizationLayer.js
dynamic-visualizer/src/components/general_components/: SelectField.js
dynamic-visualizer/src/components/generic_components/: SelectContainer.js  SelectField.js  TopBar.js
dynamic-visualizer/src/components/user_inputs/: DocumentsCheckBox.js  SelectContainer.js  (+4 more)
dynamic-visualizer/src/helper/: TestChart.js  TestCheck.js  colorHexcode.js  envConst.js  generalHelper.js  getComponentConfiguration.js  useGetChartData.js  usedConst.js
dynamic-visualizer/src/pages/: DocumentWindow.js
dynamic-visualizer/src/views/: NavigationView.js  PopUpWindow.js  PresentationView.js  RoutingView.js  TestFile.js
server/: HELP.md  pom.xml
server/src/main/java/root/: UimaDynamicVisualizerServerApplication.java
server/src/main/java/root/api/: Controller.java  PresentationLayoutService.java  UimaDocumentService.java
server/src/main/java/root/api/controllers/: FileUploadController.java  PresentationController.java  PresentationLayoutController.java  UimaDocumentController.java
server/src/main/java/root/api/repositories/: PresentationLayoutRepository.java  PresentationRepository.java  UimaDocumentRepository.java
server/src/main/java/root/api/services/: DocumentFileService.java  FileUploadService.java  PresentationLayoutService.java  PresentationService.java  UimaDocumentService.java
server/src/main/java/root/database/: PresentationLayoutRepository.java  UimaDocumentRepository.java
server/src/main/java/root/entities/: DocumentFile.java  GeneralInfo.java  GeneralTypeDTO.java  Presentation.java  PresentationLayout.java  UIMADocument.java  UIMATypeMapper.java  UIMATypesSingle.java  UIMATypesSummation.java  UimaDocument.java  UimaEntitySummation.java
server/src/main/java/root/entities/sub/: UimaEntitiy.java  UimaEntitySummation.java  UimaType.java
server/src/main/java/root/fileUpload/: FileUploadController.java  StorageService.java
server/src/main/java/root/helper/: DocumentTypes.java  ImportDocumentsHelper.java  StaticHelperFunctions.java
server/src/main/java/root/test/: DocumentFileRepository.java  FileController.java  GenericTest.java  UploadFile.java  UploadUimaDocuments.java
server/src/main/resources/: application.properties
uima-dynamic-visualizer-server/: HELP.md  pom.xml
(+91 files in other folders)
